apiVersion: v1
kind: Secret
metadata:
  name: juxtagene-docker-registry
  namespace: miso
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJhei5kb2NrZXIuanV4dGFnZW5lLmNvbSI6eyJ1c2VybmFtZSI6Imp1eHRhZ2VuZSIsInBhc3N3b3JkIjoicXdlcjEyMzQiLCJhdXRoIjoiYW5WNGRHRm5aVzVsT25GM1pYSXhNak0wIn19fQ==
type: kubernetes.io/dockerconfigjson