# kustomization for dev-docker repo
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: docker
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
- configmap.yaml
- issuer.yaml
- namespace.yaml
#  - pvc.yaml
